<!DOCTYPE html>
<html>
<head>
    <title>Pendaftaran Mandiri</title>
</head>

<style>
    .company{
        width: 100%;
        height: 20px;
        background: rgb(228, 51, 51);
        text-align: center;
        padding-top: 10px;
        margin: 5px;
    }
    .header{
        width: 100%;
        height: 150px;
        background: rgb(221, 216, 216);
        padding-top: 10px;
        margin: 5px;
    }
    .nav1{
        width: 100%;
        height: 150px;
        background: rgb(199, 194, 119);
        padding-top: 10px;
        margin: 5px;
    }
    .nav2{
        width: 45%;
        height: 300px;
        background: rgb(219, 212, 204);
        padding-top: 10px;
        margin: 5px;
        float: left;
    }
    .nav3{
        width: 50%;
        height: 300px;
        background:white;
        padding-top: 10px;
        margin:5px;
        float: left;
    }
</style>
<body>
    <h1>PPDB Pendidikan Tuntas dan Berkualitas Untuk Semua</h1>
    <div class="company">Pendaftaran Mandiri</div>
    <div class="header">
        <h2>Pendaftaran Online</h2>
                <p>Silahkan memilih tombol Login untuk masuk ke dasbor pendaftaran online dan memilih Sekolah pilihan. Jika Anda belum pernah
                    melakukan aktivasi akun, silahkan memilih tombol Aktivasi  Akun.</p>
    </div>
    <div class="nav1">
        <p>Pemberitahuan! Anda tidak akan bisa login dan melakukan penndaftaran pilihan Sekolah sebelum Anda melakukan
            aktivasi akun menggunakan TOKEN milik Anda. Jangan sekali-kali memberitahukan TOKEN kepada orang lain kecuali
            orang tua Anda atau orang yang dapat bertanggung jawab. Penyelenggara PPDB tidak bertanggungg jawab atas 
            penyalahgunaan TOKEN.</p>
    </div>
    <div class="nav2">
        <h2>Langkah Melakukan Pendaftaran Mandiri</h2>
                <p>1. Aktivasi Akun</br>
                    Pada LOGIN terdapat tombol Aktivasi Akun,
                    digunakan untuk melakukan Aktivasi Akun setelah
                    Siswa mendapatkan Token Aktivasi baik melalui
                    Registrasi maupun Ajuan  Akun. <br></p>
                <p>2. Login</br>
                    Digunakan untuk masuk ke halaman Dasbhor pendaftaran Siswa.</p>
    </div>
    <div class="nav3">
        <h3>Langkah 1 dan 2 dapat dilakukan dengan tombol ini :</h3>
            <input type="button" value  =" Aktivasi "></br>
            Pilih tombol ini jika Anda belum melakukan Login</p>
            <input type="button" value =" Login "></br>
            Pilih tombol ini jika Anda sudah memiliki Akun untuk masuk ke Dasbor pendaftaran
            Login</br>
    </div>
</body>

    